<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 100px-100px;
            gap: 10px;
            border:2px solid black;
        }    
        .item{
            background-color: rebeccapurple;
            border:1px solid black;
            color: white;

            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
            text-align: center;
        }
        </style>

</head>
<body>
    <div class="container">
        <div class="item"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
        <div class="item"> 5</div>
        <div class="item"> 6</div>
        <div class="item"> 7</div>              

</body>
</html>